# plik konfiguracyjny

# ustawienia globalne(?)
liczba_przeszkod = 3
rozmiar_planszy_x = 600
rozmiar_planszy_y = 400

#skoczek
pierwotna_pozycja_skoczka_x = 0
pierwotna_pozycja_skoczka_y = 50
rozmiar_skoczka = 50

#cel (rozmiar 40x40)
cel_skoczka_x = 550
cel_skoczka_y = 300

# przeszkody
x1 = 100
y1 = 50
dl1 = 200

x2 = 10
y2 = 290
dl2 = 450

x3 = 350
y3 = 150
dl3 = 150
